{
    "name": "@bkwld/credits",
    "version": "0.2.0",
    "description": "Log credits to the console when the app mounts.",
    "repository": "git@github.com:BKWLD/credits.git",
    "author": "info@bukwild.com",
    "license": "MIT",
    "scripts": {
        "build": "coffee -c **/*.coffee",
        "watch": "coffee --watch --compile **/*.coffee"
    },
    "devDependencies": {},
    "dependencies": {
        "coffeescript": "^2.5.1"
    }
}
